{
  "name": "bc13_w9_project-backend-quiz-kaufman",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "dev": "nodemon -r dotenv/config app.js"
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchoolOfCode/bc13_w9_project-backend-quiz-kaufman.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchoolOfCode/bc13_w9_project-backend-quiz-kaufman/issues"
  },
  "homepage": "https://github.com/SchoolOfCode/bc13_w9_project-backend-quiz-kaufman#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
